# gre-vocabulary-gym

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/fahimfarhan/vocabularygym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magoosh_1_common.csv  magoosh_2_basic.csv  magoosh_3_advanced.csv
app/src/main/java/app/fahimfarhan/vocabularygym/: Constants.java  Constants.kt  Consts.java  MainActivity.kt  StartActivity.kt
app/src/main/java/app/fahimfarhan/vocabularygym/activitykt/: StartActivity.kt
app/src/main/java/app/fahimfarhan/vocabularygym/database/: GreDatabase.kt  GreDatabaseDao.kt  GreModel.kt
app/src/main/java/app/fahimfarhan/vocabularygym/fragments/: AnalyticsFragment.kt  GameFragment.kt  GameFragment2.kt  PracticeFragment.kt  StartFragment.kt
app/src/main/java/app/fahimfarhan/vocabularygym/gadgets/: Accessories.kt
app/src/main/java/app/fahimfarhan/vocabularygym/mvvm/database/: Converters.kt  GreDatabase.kt  GreDatabaseDao.kt  GreModel.kt  PeccableWords.kt
app/src/main/java/app/fahimfarhan/vocabularygym/mvvm/pagination/: GrePagingSource.kt
app/src/main/java/app/fahimfarhan/vocabularygym/mvvm/repository/: GreRepository.kt
app/src/main/java/app/fahimfarhan/vocabularygym/mvvm/viewmodel/: GreViewModel.kt
app/src/main/java/app/fahimfarhan/vocabularygym/recyclerviews/: AnalyticsAdapter.kt  AnalyticsViewHolder.kt  GreAdapter.kt  GrePagedAdapter.kt  GreViewHolder.kt  PracticeAdapter.kt  PracticeViewHolder.kt
app/src/main/java/app/fahimfarhan/vocabularygym/repository/: GreRepository.kt
app/src/main/java/app/fahimfarhan/vocabularygym/utilities/: Accessories.kt  Gizmos.kt
app/src/main/java/app/fahimfarhan/vocabularygym/viewmodel/: GreViewModel.kt
app/src/main/res/font/: main.xml
app/src/main/res/layout/: activity_start.xml  fragment_analytics.xml  fragment_game.xml  fragment_practice.xml  fragment_start.xml  gre_item_peccableword.xml  gre_item_row.xml  practice_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/fahimfarhan/vocabularygym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
