/*plugins {
  id 'com.android.application'
  id 'kotlin-android'
}*/
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "app.fahimfarhan.vocabularygym"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.incremental":"true"]
      }
    }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  // my dependencies
  // fragment kotlin
  implementation "androidx.fragment:fragment-ktx:1.2.5"
  // gson
  implementation 'com.google.code.gson:gson:2.8.6'
  // paging library 3.0
  implementation "androidx.paging:paging-runtime:3.0.0-alpha10"
  // room
  //  kapt "androidx.room:room-compiler:2.2.5"
  implementation "androidx.room:room-ktx:2.2.5"
  implementation "androidx.room:room-runtime:2.2.5"
  kapt "androidx.room:room-compiler:2.2.5"
  testImplementation "androidx.room:room-testing:2.2.5"

  // Lifecycle components

  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  //kapt "android.arch.lifecycle:compiler:2.2.0"
  // implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

  // original
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}