<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/padding_regular"
  android:background="@color/solidWhite"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/common"
    android:layout_marginTop="100dp"
    android:text="Common"
    android:textColor="@color/solidBlack"
    android:fontFamily="@font/main"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/basic"
    android:text="Basic"
    android:fontFamily="@font/main"
    android:textColor="@color/solidBlack"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/common"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/advanced"
    android:text="Advanced"
    android:fontFamily="@font/main"
    android:textColor="@color/solidBlack"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/basic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <EditText
    android:id="@+id/editText"
    android:fontFamily="@font/main"
    android:textColor="@color/solidBlack"
    app:layout_constraintTop_toBottomOf="@id/advanced"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <TextView
    android:id="@+id/start"
    android:text="Start"
    android:fontFamily="@font/main"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editText"
    android:layout_marginTop="@dimen/padding_regular"
    android:background="@color/colorPrimary"
    android:textColor="@color/solidWhite"
    android:padding="@dimen/padding_regular"
    android:layout_marginStart="@dimen/padding_regular"
    android:layout_marginEnd="@dimen/padding_regular"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <FrameLayout
      android:id="@+id/baseFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>